server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/goku
spring.datasource.username=root
spring.datasource.password=Rockjoy12


